@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Poppins:wght@100;200&family=Roboto:wght@100&family=Trispace:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 48px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;

  transition: 0.2s;
}
body {
  width: 100%;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 1000;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 30px;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #088178;
  transition: 0.3 ease;
}

#navbar li a:focuspr,
#navbar li a.active {
  color: #088178;
  height: 22px;
  width: 50px;
  border-bottom: 2px solid #088178;
}
/*  */
#hero {
  background-image: url("/img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 00.3);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  border-radius: 7px;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 7px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 14px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e8f6ea;
  font-weight: 500;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  color: #088178;
}
.pro-container {
  display: flex;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
#blog-img {
  background-image: url(/img/banner/b19.jpg);
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/img/banner/b2.jpg");
  width: 100%;
  height: 35vh;
  background-size: cover;
  background-position: center;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h4 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  padding: 30px;

  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}
#sm-banner .banner-box2 {
  background-image: url("/img/banner/b10.jpg");
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/b7.jpg");
  width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-left: 20px;
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3 {
  color: #ef3636;
  font-weight: 800;
  font-size: 15px;
}
#banner3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
#banner3 .banner-box2 {
  background-image: url("/img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("/img/banner/b18.jpg");
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("/img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  margin: 0 0 8px 0;
  color: #222;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #1a1a1a;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}
.copyright {
  text-align: center;
}
.mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

#hero-page {
  background-image: url("/img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#hero-page h2,
#hero-page p {
  color: #fff;
  font-size: 33px;
}
#pageination {
  text-align: center;
}
#pageination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pageination a i {
  padding: 10px 10px;
  font-weight: 600;
}
#products .single-pro-img {
  width: 40%;
  margin-right: 50px;
}
.small-img-grp {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#products {
  display: flex;
  margin-top: 20px;
}
#products .single-pro-det {
  width: 50%;
  padding-top: 30px;
}
#products .single-pro-det h4 {
  padding: 40px 0 20px 0;
}
#products .single-pro-det h2 {
  font-size: 26px;
}

#products .single-pro-det select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#products .single-pro-det input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#products .single-pro-det button {
  background-color: #088178;
  color: #fff;
}
#products .single-pro-det span {
  line-height: 25px;
}
#hero-page.blog-header {
  background-image: url("/img/banner/b19.jpg");
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-det {
  width: 50%;
}
#blog .blog-det a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
}
#blog .blog-det a:hover {
  color: #088178;
}
#blog .blog-det a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-det a::after:hover {
  color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
#hero-page.about-header {
  background-image: url("/img/about/banner.png");
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 100%;
  margin: 20px auto 0 auto;
}
.video video {
  border-radius: 40px;
}
#about-head img {
  border-radius: 10px;
}
#hero-page.blog-header {
  background-image: url("/img/banner/b1.jpg");
}
#contact-det {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-det .details {
  width: 40%;
}
#contact-det.details h2 {
  font-size: 20px;
  line-height: 35px;
  padding: 20px 20px;
}
#contact-det .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-det .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-det .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-det .details li p {
  margin: 0;
  font-size: 14px;
}
.details {
  margin-left: 50px;
}

#contact-det div li p {
  display: flex;
}
#form-det form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-det form span {
  font-size: 12px;
}
#form-det {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}
#form-det form input,
#form-det form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-det form button {
  background-color: #088178;
  color: #e8f6ea;
}
#form-det .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-det .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-left: 15px;
}
#form-det .people div p {
  margin-left: 20px;
  font-size: 13px;
  line-height: 25px;
}
#form-det .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

form {
  margin-left: 30px 30px 0 30px;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table {
  text-align: center;
}
#cart table input {
  padding: 10px 5px 10px 15px;
}
#cart {
  overflow-x: auto;
}
#cart table thead {
  border: 1px solid #e3e6f3;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 18px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 75px;
  height: 35px;
  text-align: center;
  outline: none;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e3e6f3;
}
#coupon button,
#subtotal button {
  background-color: #088178;
  color: #eee;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 12px;
}
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #navbar.active {
    right: 0px;
  }
  .mobile {
    display: flex;
    align-items: center;
  }
  .mobile li {
    margin-bottom: 25px;
  }
  .mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px;
  }
  #product1 .pro-container {
    justify-content: space-between;
  }
  #product .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner .banner-box {
    width: 30%;
  }
  #newsletter .from {
    width: 70%;
  }
  #form-det {
    padding: 40px;
  }
  #form-det form {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    display: grid;
  }
  #feature .fe-box {
    margin-bottom: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  .footer .copyright {
    text-align: start;
  }

  #products .single-pro-img {
    width: 500px;
  }
  #products .small-img-grp {
    width: 200px;
  }
  #products .single-pro-det {
    width: 100%;
  }
  #blog .blog-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }

  #blog .blog-box .blog-img {
    width: 100%;
    margin-right: 0px;
  }

  #blog .blog-box .blog-det {
    width: 100%;
    margin-top: 30px;
  }

  #blog .blog-box .blog-img img {
    height: 250px;
  }
  #about-head {
    align-items: center;
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-app video {
    width: 100%;
  }
  #contact-det {
    flex-direction: column;
  }
  #contact-det .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-det .map {
    width: 100%;
  }
  #form-det {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-det form {
    width: 100%;
    margin-bottom: 30px;
  }
  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
    margin-bottom: 30px;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
